is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = group_project_4ies1wps_wpftmp
build_property.ProjectDir = D:\Spring24\8051_high_quality_prog\p1\group_project\group_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
